(function() {
  function runAnimation() {
    const h1 = document.querySelector('h1');
    if (!h1) return;

    // Prevent re-animation if already run once
    if (h1.dataset.animated === "true") return;
    h1.dataset.animated = "true";

    // Add animation class
    h1.classList.add('hero-anim');

    // Store original text safely
    const text = h1.textContent.trim();
    h1.textContent = ''; // clear it
    let i = 0;

    // Typing animation
    function type() {
      if (i < text.length) {
        h1.textContent += text.charAt(i);
        i++;
        setTimeout(type, 70);
      }
    }

    type();
  }

  // Wait until hero appears (Optimizely DOM may take time)
  const checkExist = setInterval(() => {
    const h1 = document.querySelector('h1');
    if (h1 && !h1.dataset.animated) {
      clearInterval(checkExist);
      runAnimation();
    }
  }, 200);
})();